.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
/*         grid-template-rows: minmax(250px, auto) minmax(250px, auto); */
        grid-template-rows: auto auto;
        grid-auto-rows: minmax(250px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__txt {
        &-desc {
            margin-top: 20px;
        }
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 40px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 20px;
        }
        &-txt {
            p { 
                margin-top: 6px;
                font-size: 14px;
                line-height: 1.4em;
            }
        }
    }
    &__desc {
        grid-row: 1/2;
    }
    &__img-wrapper {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}