.portfolio {
    &__title {
        text-align: center;
    }
    padding-top: 120px;
    &__wrapper {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(auto-fill, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;
    }
    &__item {
        transition: all 0.3s ease;
        filter: brightness(0.8);
        &:hover {
            filter: brightness(1);
        }
    }
}

.horizontal {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.vertical {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

h4.title-divider_middle {
    margin-top: 60px;
    &:after {
        margin-top: 25px;
    }
}

.price {
    &__wrapper {
        padding: 0 20px 0 40px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, 370px) ;
        justify-content: center;
        row-gap: 15px;
        column-gap: 306px;
    }
    &__name {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        position: relative;
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            background: $main-color;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            left: -30px;
        }
    }
    &__price {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__desc {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
        margin-top: 5px;
    }
    &__item {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-content: space-between;
    }
}