.skills {
    padding-top: 120px;
    h2 {
        text-align: center;
    }
    &__wrapper {
        max-width: 1120px ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin: 60px auto 0 auto;
    }
    &__item {
        border: 1px solid #393939;
        padding: 30px;
        display: grid;
        grid-template-rows: 35% 15% auto;
    }
    &__desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin-top: 15px;
    }
    &__name {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
}

.progress {
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item {
        width: 350px;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 20px;
    }
    &__name {
        font-size: 14px;
        line-height: 21px;
    }
    &__per {
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__txt {
        display: grid;
        grid-template-columns: auto auto;
    }
    &__bar {
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__progress {
        background: $main-color;
        border-radius: 4px;
        height: 14px;
    }
}